{
    "private": true,
    "scripts": {
        "start": "node api/dist/index.js",
        "clean": "rimraf api/dist/",
        "prepare:css": "postcss api/public/css/tailwind.css -o api/public/css/style.css",
        "prepare:files": "copyfiles -u 1 api/public/**/* api/dist/",
        "gcp-build": "npm run clean && npm run prepare:css && npm run prepare:files && tsc -p api/tsconfig.json",
        "dev": "npm run gcp-build && npm run start"
    },
    "dependencies": {
        "dotenv": "^11.0.0",
        "express": "^4.17.2",
        "firebase": "^9.6.3",
        "metascraper": "^5.25.7",
        "metascraper-description": "^5.25.7",
        "metascraper-title": "^5.25.7",
        "puppeteer": "^13.0.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/puppeteer": "5.4.3",
        "@types/twemoji": "^12.1.2",
        "autoprefixer": "^10.4.2",
        "copyfiles": "^2.4.1",
        "dotenv": "^11.0.0",
        "postcss": "^8.4.5",
        "postcss-cli": "^9.1.0",
        "rimraf": "^3.0.2",
        "tailwindcss": "^3.0.15",
        "typescript": "4.1.5"
    }
}
